---
ansible_host: 100.61.0.106
ansible_connection: network_cli
ansible_network_os: ios
ansible_user: sysadmin-jb
ansible_password: cisco123
ansible_become: yes
ansible_become_method: enable
ansible_become_pass: cisco123

############ Layer2 vlan Declaration ####################
vlans:
  - vlan_id: 1000
    name: vlan-1000
    state: present
  - vlan_id: 2000
    name: vlan-2000
    state: present
  - vlan_id: 3000
    name: vlan-3000
    state: present
