---
ansible_host: 100.61.0.102
## Interface Details ##
interfaces:
  - name: fa1
    description: WAN 1 - Telstra Fibre EVC Y0098765
    address: 192.168.1.102
    mask_long: 255.255.255.0
    mask_short: 24

  - name: fa2
    description: WAN 2 - AAPT F400 ELAN 522222
    address: 192.168.2.102
    mask_long: 255.255.255.0
    mask_short: 24
