---
nickname: watrpi02
# 
domain_suffix: automatico.lab
ansible_host: 100.61.0.115
#
os_friendly: debian
#
role: production
#
app: zabbix
##
###########
## - Define the BGP Routing Specifics to Peers/Providers 
##