---
ansible_host: 100.61.0.101
## Interface Details ##
interfaces:
  - name: gig0/1/0
    description: WAN 1 - Telstra Fibre Y0012345
    address: 192.168.1.101
    mask_long: 255.255.255.0
    mask_short: 24

  - name: gig0/2/0
    description: WAN 2 - AAPT 511111
    address: 192.168.2.101
    mask_long: 255.255.255.0
    mask_short: 24
